<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 10</title>
  <style>
    div.p10 {
      background: aquamarine;
      height: 75vh;
      width: 75vw;
      margin: auto;
      position: relative;
    }

    div.p10a {
      background-color: blue;
      height: 50%;
      width: 50%;
      position: absolute;
      top: 0;
      left: 0;

    }

    div.p10b {
      background-color: red;
      height: 50%;
      width: 50%;
      top: 0;
      left: 50%;
      position: absolute;

    }

    div.p10b img {
      display: block;
      margin: auto;
    }

    div.p10c {
      background-color: yellow;
      height: 50%;
      width: 50%;
      top: 50%;
      left: 0;
      position: absolute;

    }

    div.p10c li {
      display: inline-block;
      margin: auto;
      background-color: lightgray;
      padding: 1em;
    }

    div.p10c li a {
      color: black;
      text-transform: uppercase;
      font-family: sans-serif;
      text-decoration: none;

    }

    div.p10c li:hover {
      background-color: gray;
    }

    div.p10d {
      background-color: orange;
      height: 50%;
      width: 50%;
      top: 50%;
      left: 50%;
      position: absolute;

    }
  </style>
</head>

<body>
  <h1>Practica 10. Display & Position</h1>

  <div class="p10">
    <div class="p10a">
      <h2>1. Inline Images</h2>
      <img src="https://unsplash.it/75/75" alt="">
      <img src="https://unsplash.it/75/75" alt="">
      <img src="https://unsplash.it/75/75" alt="">
    </div>
    <div class="p10b">
      <h2>2. Block Images</h2>
      <img src="https://unsplash.it/75/75" alt="">
      <img src="https://unsplash.it/75/75" alt="">
      <img src="https://unsplash.it/75/75" alt="">
    </div>
    <div class="p10c">
      <h2>3. Inline List</h2>
      <ul>
        <strong>
          <li><a href="">Menu 1</a></li>
        </strong>
        <strong>
          <li><a href="">Menu 2</a></li>
        </strong>
        <strong>
          <li><a href="">Menu 3</a></li>
        </strong>
        <strong>
          <li><a href="">Menu 4</a></li>
        </strong>
      </ul>
    </div>
    <div class="p10d">
      <h2> 4. Vacio</h2>
    </div>
  </div>

</body>

</html>
