<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barra de Navegación</title>
  <style>
    .content {
      background-image: url(https://unsplash.it/1000/1000);
      height:220vh;
      background-size: cover;
      background-color: #333;
      color: white;
      background-blend-mode: multiply;
      display: grid;
      place-items: center;

    }

    body{
      margin: 0;
      font-family: "Work Sans" , sans-serif;
      font-weight: 400;
    }

    header {
      background-color: rgb(173, 162, 29);
      width: 100%;
      position: fixed;
      text-align: center;
      z-index: 999;
      display: grid;
      grid-template-columns: 1fr auto minmax(600px,5fr) 1fr;
    }

    .logo{
      grid-column: 2 / span 1;
    }
    nav{
      grid-column: 3 / span 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav ul{
      display: flex;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li{
      margin-left: 1em;
      margin-bottom: 0;

    }

    nav a{
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      position: relative;
    }

    nav a:hover{
      color: #000
    }

    nav a::before{
      content: "";
      display: block;
      height: 5px;
      width: 100%;
      background-color: #444;

      position: absolute;
      left:0;
      bottom: -0.5em;
      transform: scaleX(0);
      transition: transform 250ms;
    }

    nav a:hover::before{
      transform: scaleX(1);

    }

  </style>
</head>

<body>
  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Nombre y apellidos</strong></p>
      <p class="header__right-side"><strong>Grupo</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <header>
        <img class="logo" src="https://raw.githubusercontent.com/sorolla-eso/sorolla-eso.github.io/master/logo.png" width="64px" alt="">
        <nav>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Asignaturas</a></li>
            <li><a href="">Secretaria</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h2>El contenido aquí...</h2>
      </div>
    </div>

  </div>
</body>

</html>
