<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 6 Bordes</title>
  <style>
    p:nth-of-type(odd) {
      background-color: purple;
      color: white;
      padding: 10px;
      font-weight: bolder;
    }

    P:nth-of-type(2) {
      border: 1px solid black;
    }

    p:nth-of-type(4) {
      border: 1px solid black;

    }

    p:nth-of-type(6){
      border-left: 5px solid gray;
      border-right: 5px solid gray;
    }

    p:nth-of-type(8){
      border-top: 5px dashed gray;
      border-bottom: 5px dotted gray;
    }

    p:nth-of-type(10){
      margin-left: 60px;
      margin-right: 60px;
      padding: 10px;
      border: 3px dotted purple;
    }

  </style>
</head>
<body>
  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Nombre y apellidos</strong></p>
      <p class="header__right-side"><strong>Grupo</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <h1>Practica 6. Bordes</h1>
      <p><strong>1. Borde 1px Solid Black</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facere, esse. Tenetur distinctio alias voluptas nobis vero aut eaque ullam, voluptates veniam assumenda enim deserunt quis. Saepe maiores iste consequuntur.</p>
      <p><strong>2. Borde: 1px, solid, black con relleno de 10px</strong></p>
      <p>Voluptates distinctio illum nesciunt deleniti aliquam quasi praesentium dolor. Aliquam provident, expedita quos dicta at, cum enim minima eveniet quas quaerat repellat. Nobis soluta animi eius recusandae illo, sapiente cupiditate!</p>
      <p><strong>3. Borde Izquierda y derecha de 5px color gris</strong></p>
      <p>Alias molestiae iste unde odit ut! Nam corrupti corporis obcaecati veniam nemo tempore porro similique praesentium perspiciatis eum nihil, quo ratione dolor et officia, quia est officiis? Repudiandae, repellat consequatur.</p>
      <p><strong>4. Borde: superior(5px dashed) e inferior (5px dotted)</strong></p>
      <p>Exercitationem quod incidunt facere saepe aliquam hic quidem id sit mollitia dolorem veniam eveniet, eos accusantium quasi voluptatum asperiores natus impedit quas autem ad reprehenderit, aliquid facilis blanditiis nisi! Natus.</p>
      <p><strong>5. Margen laterarl 60px, relleno 10px, borde 3px dotted purple</strong></p>
      <p>A eligendi vitae voluptatem ipsa, quia maiores et adipisci deserunt blanditiis, aliquid quod ea laboriosam nesciunt ut. Labore autem temporibus, expedita hic, in aliquam laudantium eligendi delectus quo voluptatum blanditiis.</p>
    </div>

  </div>



</body>
</html>
