<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 7. Parrafos</title>
  <style>
    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 3px double black;
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;

    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 1px solid black;
      background-color: lightgray;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 1px solid black;
      background-color: lightgray;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      background-color: lightgray;
      border-left: 5px, solid, grey;
      border-right: 5px, solid, grey;
    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    p:nth-of-type(14) {
      text-transform: capitalize;
      text-decoration: line-through;
    }
  </style>
</head>

<body>

    <div class="grid-layout">
      <header>
        <h1>Practicas HTML/CSS 2020</h1>
        <p class="header__left-side"><strong>Nombre y apellidos</strong></p>
        <p class="header__right-side"><strong>Grupo</strong></p>
      </header>
      <nav>
        <a href="p1.html">Practica 1</a>
        <a href="p2.html">Practica 2</a>
        <a href="p3.html">Practica 3</a>
        <a href="p4.html">Practica 4</a>
        <a href="p5.html">Practica 3</a>
        <a href="p6.html">Practica 6</a>
        <a href="p7.html">Practica 7</a>
        <a href="p8.html">Practica 8</a>
        <a href="p9.html">Practica 9</a>
        <a href="p10.html">Practica 10</a>
        <a href="p11.html">Practica 11</a>
        <a href="p12a.html">Practica 12a</a>
        <a href="p12b.html">Practica 12b</a>
        <a href="p12c.html">Practica 12c</a>
        <a href="p13.html">Practica 13</a>
        <a href="p14.html">Practica 14</a>
      </nav>

      <div class="main">
        <h1>Practica 7. Formato de parrafos y textos</h1>
        <p><strong>1. Parrafo alineado a la izquierda con un borde inferior doble</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt illum nulla, unde repellat temporibus. Amet illo ab eligendi fuga, cupiditate autem doloremque possimus eveniet sed quasi accusamus expedita consequuntur voluptates?</p>
        <p><strong>2. Párrafo con margen izquierdo de 10 px y alineación centrada.</strong></p>
        <p>Exercitationem cumque temporibus accusamus magnam deserunt modi corporis quibusdam a recusandae minus porro culpa illum reiciendis aliquid, amet incidunt suscipit impedit. Pariatur doloribus porro officia deserunt repellendus possimus molestiae
          illum.</p>
        <p><strong>3. Parrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
        <p>Assumenda cumque fugit saepe eum maiores, debitis sunt iusto, eaque ut, perspiciatis dignissimos recusandae! Consectetur eos ea quia itaque veritatis voluptas similique, nulla optio iste incidunt dolor nisi tempora eum!</p>
        <p><strong>4. Parrafo con margen derecho de 100px, alineacion derecha, borde derecho y color de fondo</strong></p>
        <p>Voluptates accusantium omnis quae beatae eligendi laborum repellat amet magnam sunt ipsam maxime, corporis esse suscipit, dolores! Dolor consectetur magni voluptatum vel, laudantium, perferendis facilis, itaque accusamus sed et soluta?</p>
        <p><strong>5. Parrafo con margen derecho e izquierdo de 100px, sangria de primera linea, alineacion justificada, borde derecho e izquierdo y color de fondo</strong></p>
        <p>Architecto nam, magni voluptate obcaecati dolores quia molestiae accusantium natus nihil, atque repellendus optio repudiandae. Odio asperiores ipsam unde eaque, eius commodi molestiae, itaque, voluptatibus pariatur, amet quo ducimus quis.</p>
        <p><strong>6. Espaciado entre letras de 10px (letter-spacing)</strong></p>
        <p>Sit tenetur consequuntur voluptatum fugit provident voluptatibus nesciunt vitae temporibus impedit assumenda, illo ullam. Vel nesciunt ullam ipsa dicta mollitia minima vero, tempore cum quibusdam modi perspiciatis repudiandae nam doloribus.</p>
        <p><strong>7. Texto en mayusculas (text-transform) y tachado (text decoration)</strong></p>
        <p>Saepe doloremque placeat nemo quas enim ipsum dignissimos maxime sed natus assumenda ad autem earum molestias voluptatum explicabo, fuga, quod reiciendis, nesciunt. Ullam, veritatis nisi magnam vitae minima omnis corporis?</p>
      </div>

    </div>



</body>

</html>
