<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 8 Chessboard</title>
  <style>
    table.chessboard {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      border-collapse: collapse;
      margin: auto;
      box-shadow: 10px 10px grey;
    }

    table.chessboard td {
      border: 1px solid black;
      height: 50px;
      width: 50px;
    }

    table.chessboard tr:nth-of-type(odd) td:nth-of-type(odd) {
      background-color: red;
    }

    table.chessboard tr:nth-of-type(odd) td:nth-of-type(even) {
      background-color: yellow
    }

    table.chessboard tr:nth-of-type(even) td:nth-of-type(odd) {
      background-color: yellow;
    }

    table.chessboard tr:nth-of-type(even) td:nth-of-type(even) {
      background-color: red;
    }
  </style>
</head>

<body>
  <h1>Practica 8. Chessboard</h1>
  <table class="chessboard">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>
